<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication1.exe" version="1.1.0.0" publicKeyToken="066ba5b4cd7f0205" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication1.exe" size="7168">
      <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YBKORwzKoS7V7RnNsN6n50/fxt9Wc8cbBDKZ/ONq47s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AFRORAYDUDE-PC\Rashaad" issuerKeyHash="f9457bf4667f2e9cf49b214df57017645ccbfff7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CUVwBg5LM2MTRV7SejsFAigsjUrEL0Fieym1lsZ/ETU=</DigestValue></Reference></SignedInfo><SignatureValue>PG0lbe3A/PW8vcNwPCORBWfD3HqRL87g4siypwj1f6kvRFIUCogJs7X2f2/Dq3OfLIrImceXdCDFZ/ZvpQvNMVYLJTsD7O37CyqJxn2EGD2BJJO46XOAacCUW8p8VZfOidZbzyd0uJWr6OOr9NpTN0lAjSLDbQHc/JWm97kpi00=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+AnslFfeyVPu8HrNLhMTwBOoiX47fhf4OcK3vz0EoXvPioLiPIhvi0ceO+NGZLzaB9m5C1F5pHVioO69MmQ/jZKrjL+CghMKut0K0UQ5PQU28zdjznClvsngU9rZxKy0+R1glmQz7Qmg5JFbfkRsLf2AG5qzeaSt1Gwsj6qAQRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35117fc696b5297b62412fc44a8d2c2802053b7ad25e451363334b0e06704509" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication1.exe" version="1.1.0.0" publicKeyToken="066ba5b4cd7f0205" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AFRORAYDUDE-PC\Rashaad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DfKcgRgStXMCkHYTa6pO+0Ji8wak4ORVTKmArtQ5pkk=</DigestValue></Reference></SignedInfo><SignatureValue>l+QNDz8e23+Ze9U95KfUSI4DoY1WaHh5Qpz8MA0BfLIfMv2eHWTxwHzi/GVOUaXeMiT8rLwJ+fhvi1WTolFDmFZcEwRq1WWhCAMFinosTFgmAHgzibNPzD6emSTe6AvWS7E8jkIChojNPexhNlLRcwFImyXw7pF57N2ykTVtDHo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+AnslFfeyVPu8HrNLhMTwBOoiX47fhf4OcK3vz0EoXvPioLiPIhvi0ceO+NGZLzaB9m5C1F5pHVioO69MmQ/jZKrjL+CghMKut0K0UQ5PQU28zdjznClvsngU9rZxKy0+R1glmQz7Qmg5JFbfkRsLf2AG5qzeaSt1Gwsj6qAQRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHjQ6GdGrQYFMHB80SRcNnzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQQBGAFIATwBSAEEAWQBEAFUARABFAC0AUABDAFwAUgBhAHMAaABhAGEAZDAeFw0xNDA5MTIyMDE3MzFaFw0xNTA5MTMwMjE3MzFaMDcxNTAzBgNVBAMeLABBAEYAUgBPAFIAQQBZAEQAVQBEAEUALQBQAEMAXABSAGEAcwBoAGEAYQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD4CeyUV97JU+7wes0uExPAE6iJfjt+F/g5wre/PQShe8+KguI8iG+LRx4740ZkvNoH2bkLUXmkdWKg7r0yZD+NkquMv4KCEwq63QrRRDk9BTbzN2POcKW+yeBT2tnErLT5HWCWZDPtCaDkkVt+RGwt/YAbmrN5pK3UbCyPqoBBFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABn+BvXvq/MRUkSUgW63CCdn55RXS9v5eoxbPXpm15q71aZiziTIEcIM0oMceRkxB6aNB+7hRiwlvgJdWxm4zV+3VfY3Xk9m0GSvUJskrJ3M80Unuje9UUHEvPSo6+w0S5lOVlUwmOJyWg81WLp5/CGJSMctsJHYOLsuAeveOWUX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>